<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>031001</id>
        <display_name>PLL</display_name>
        <name>Compact PLL</name>
        <version>1.1</version>
        <instance>pll</instance>
        <family>Compact</family>
        <device>PGC7KD</device>
        <package>MBG256</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.2-SP1-Lite" build="132640">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>STATIC_RATIO0_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>ODIV0_CASCADE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE3</name>
            <value>0</value>
        </param>
        <param>
            <name>RSTODIV3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO1_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_PHASE1_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>APB_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_BYPASS_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_RATIO0_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>INTERNAL_FB</name>
            <value>CLKOUT0</value>
        </param>
        <param>
            <name>MODE_CFG</name>
            <value>0</value>
        </param>
        <param>
            <name>RST_INNER_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>VCOCLK_BYPASS1</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>STDBY_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKIN_FREQ_advancedPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT3_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO1</name>
            <value>16</value>
        </param>
        <param>
            <name>LOCK_MODE_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT0_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIOI</name>
            <value>1</value>
        </param>
        <param>
            <name>RSTODIV_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_BYPASS_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_PWD_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV1_CLKIN_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_CPHASE0</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT3_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>VCOCLK_BYPASS0</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE3</name>
            <value>0</value>
        </param>
        <param>
            <name>PFDEN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV2_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FRACN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>FB_MODE_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO1_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>PFDEN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_INNER_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>VCOCLK_BYPASS3</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV3_CASCADE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV3_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>SOURCE_CLKOUT1_advancedPage</name>
            <value>ODIV1</value>
        </param>
        <param>
            <name>CLKOUT1_REQ_FREQ_basicPage</name>
            <value>25.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>PHASE_APB_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>PFDEN_APB_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>SOURCE_ODIV0_basicPage</name>
            <value>ODIV1</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_MODE</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_BYPASS_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>PHASE_APB_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV2_CASCADE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>PLL_PWD_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO0</name>
            <value>8</value>
        </param>
        <param>
            <name>CLKOUT1_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_CPHASE2</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_CPHASE1</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE0</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>SOURCE_ODIV0_advancedPage</name>
            <value>VCO</value>
        </param>
        <param>
            <name>CLKOUT1_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT1_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>SOURCE_CLKOUT3_advancedPage</name>
            <value>ODIV3</value>
        </param>
        <param>
            <name>FRACN_DIV</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV1_CASCADE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>VCOCLK_BYPASS2</name>
            <value>false</value>
        </param>
        <param>
            <name>FB_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIOI_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>SOURCE_ODIV1_advancedPage</name>
            <value>VCO</value>
        </param>
        <param>
            <name>FB_basicPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT2_SYN_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>SOURCE_ODIV3_basicPage</name>
            <value>ODIV0</value>
        </param>
        <param>
            <name>CLKOUT0_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>SOURCE_ODIV3_advancedPage</name>
            <value>VCO</value>
        </param>
        <param>
            <name>ODIV3_CLKIN_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>SOURCE_ODIV2_advancedPage</name>
            <value>VCO</value>
        </param>
        <param>
            <name>EXTERNAL_FB</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>STATIC_RATIO2_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_PHASE2_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT1_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_INNER_EN_basicPage</name>
            <value>true</value>
        </param>
        <param>
            <name>CLKOUT_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_EN_advancedPage</name>
            <value>true</value>
        </param>
        <param>
            <name>PFDEN_APB_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>LOCK_MODE</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE0_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIO2_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>STATIC_RATIO2</name>
            <value>8</value>
        </param>
        <param>
            <name>DYNAMIC_PHASE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STATIC_PHASE2</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIOF_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>BANDWIDTH_advancedPage</name>
            <value>OPTIMIZED</value>
        </param>
        <param>
            <name>SOURCE_CLKOUT0_advancedPage</name>
            <value>ODIV0</value>
        </param>
        <param>
            <name>FB_MODE_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>RSTODIV3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO3</name>
            <value>8</value>
        </param>
        <param>
            <name>SOURCE_ODIV1_basicPage</name>
            <value>ODIV2</value>
        </param>
        <param>
            <name>SOURCE_CLKOUT2_advancedPage</name>
            <value>ODIV2</value>
        </param>
        <param>
            <name>APB_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_REQ_FREQ_basicPage</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>CLKOUT2_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>BANDWIDTH</name>
            <value>OPTIMIZED</value>
        </param>
        <param>
            <name>FRACN_DIV_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKOUT3_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO3_advancedPage</name>
            <value>1</value>
        </param>
        <param>
            <name>RSTODIV2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_REQ_PHASE_basicPage</name>
            <value>0.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>RSTODIV2_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV0_CLKIN_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>PLL_PWD_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIOF</name>
            <value>1</value>
        </param>
        <param>
            <name>CLKOUT2_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>DYNAMIC_CLKIN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>FRACN_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO3_basicPage</name>
            <value>1</value>
        </param>
        <param>
            <name>CLKOUT2_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT2_BYPASS_EN_basicPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_PHASE3_advancedPage</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_PHASE1</name>
            <value>0</value>
        </param>
        <param>
            <name>SOURCE_ODIV2_basicPage</name>
            <value>ODIV3</value>
        </param>
        <param>
            <name>APB_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>STDBY_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>ODIV2_CLKIN_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>CLKIN_FREQ</name>
            <value>50.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>STDBY_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT3_GATE_EN_advancedPage</name>
            <value>false</value>
        </param>
        <param>
            <name>CLKOUT0_SEL</name>
            <value>0</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>clkout0</name>
            <text>clkout0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>clkout1</name>
            <text>clkout1</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>lock</name>
            <text>lock</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>clkin1</name>
            <text>clkin1</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="pll_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="pll_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="pll_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="pll.v"/>
        </source>
    </file_list>
</ip_inst>
