(_flow fab_demo "2023.2-SP4"
    (_comment "Generated by Fabric Compiler (version on 2023.2-SP4<build 166183>) at Mon Nov 17 15:36:14 2025")
    (_version "1.1.7")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC7KD)
                    (_speedgrade -6)
                    (_package MBG256)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/seven_seg.v"
                    (_format verilog)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
                (_file "top.v" + "top"
                    (_format verilog)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
                (_file "../rtl/benchmark.v"
                    (_format verilog)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
                (_file "../rtl/dram_driver.v"
                    (_format verilog)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
                (_file "../rtl/cpu/CPU_TOP.v"
                    (_format verilog)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2025-11-17T14:44:21")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2025-11-17T14:44:21")
                    )
                    (_library "pll")
                )
                (_ip "ipcore/IROM/IROM.idf"
                    (_timespec "2025-11-17T14:44:21")
                    (_ip_source_item "ipcore/IROM/rtl/ipm_distributed_rom_v1_4_IROM.v"
                        (_timespec "")
                    )
                    (_ip_source_item "ipcore/IROM/IROM.v"
                        (_timespec "2025-11-17T14:44:21")
                    )
                    (_library "IROM")
                )
                (_ip "ipcore/DRAM/DRAM.idf"
                    (_timespec "2025-11-17T14:44:21")
                    (_ip_source_item "ipcore/DRAM/rtl/ipmc_spram_v1_3_DRAM.v"
                        (_timespec "2025-11-17T14:44:21")
                    )
                    (_ip_source_item "ipcore/DRAM/DRAM.v"
                        (_timespec "2025-11-17T14:44:21")
                    )
                    (_library "DRAM")
                )
                (_ip "ipcore/pll_old/pll_old.idf"
                    (_timespec "2025-11-17T14:44:21")
                    (_ip_source_item "ipcore/pll_old/pll_old.v"
                        (_timespec "2025-11-17T14:44:21")
                    )
                    (_library "pll_old")
                )
            )
        )
        (_widget wgt_my_block_design
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top.fdc"
                    (_format fdc)
                    (_timespec "2025-11-17T14:44:21")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_option top_module (_string "top"))
            (_option verilog_standard (_string "SystemVerilog"))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_comp")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_syn")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "")
                    (_library "top_syn")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/top_exception.snr"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/top_syn.netlist"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_map")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top.plr"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_prr_place.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/top_route.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_route")
                )
            )
            (_output
                (_file "place_route/top.rur"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_prr_route.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/pre_route.cgs"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_route.netlist"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_pnr")
                )
            )
            (_output
                (_file "place_route/top.ror"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/top_route_optimize.netlist"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 3))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "")
                    (_library "top_rtp")
                )
            )
            (_output
                (_file "report_timing/top_exception.rtr"
                    (_format text)
                    (_timespec "")
                )
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_option feature_value (_string "389C2"))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
    )
)
